# Chato

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chato/: ChatActivity.java  KlicnaConverter.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  NajdiOsebeActivity.java  SeznamUpoAdapter.java  Uporabnik.java  najdiOseboActivity.java
app/src/main/java/com/example/chato/Chat/: ChatListAdapter.java  MediaAdapter.java  Message.java  MessageAdapter.java  Pogovor.java
app/src/main/java/com/example/chato/User/: SeznamUpoAdapter.java  Uporabnik.java  UporabnikiAdapter.java
app/src/main/java/com/example/chato/Utils/: KlicnaConverter.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_page.xml  activity_najdi_osebo.xml  item_chat.xml  item_message.xml  item_uporabnik.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
